import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	     int[] arr = new int[9];
	     
	     int sum = 0;
	     
	     for(int i=0; i <9; i++) {
	    	 arr[i] = Integer.parseInt(br.readLine());
	    	 sum += arr[i];																													
	     }
	     
	     //System.out.println("sum : " + sum);
	     int oddHobbit = sum - 100;
	     
	     for(int i = 0; i < 8; i++) {
	    	 for(int j = i+1; j < 9; j++) {
	    		 if(arr[i] + arr[j] == oddHobbit) {
	    			 arr[i] = 0;
	    			 arr[j] = 0;
	    		     Arrays.sort(arr);
	    			 for(int t = 2; t < 9; t++) {
	    			    System.out.println(arr[t]);
	    			 }

	    			 return;

	    		 }
	    	 }
	     }
	}
}
